# MpesaDaraja

./: .gitignore  Directory.Build.props  Mpesa.Daraja.sln  README.md
.github/workflows/: ci.yml  docs.yml  release.yml
docs/: error-handling.md  getting-started.md  index.md  mkdocs.yml  mpesa-express.md  reversal.md
samples/Mpesa.Daraja.Sample/: Mpesa.Daraja.Sample.csproj  Program.cs
src/Mpesa.Daraja/: Mpesa.Daraja.csproj  Mpesa.Daraja.csproj.DotSettings
src/Mpesa.Daraja/Auth/: DarajaGateway.cs  DarajaToken.cs
src/Mpesa.Daraja/MpesaExpress/: IMpesaExpress.cs  MpesaExpress.cs  MpesaExpressPayload.cs  MpesaExpressQueryPayload.cs  MpesaExpressQueryResponse.cs  MpesaExpressResponse.cs  TransactionType.cs
src/Mpesa.Daraja/Reversal/: Reversal.cs  ReversalPayload.cs  ReversalResponse.cs
src/Mpesa.Daraja/Shared/: Constants.cs  DarajaError.cs  DarajaExtensions.cs  DarajaResult.cs
src/Mpesa.Daraja/Shared/Exceptions/: DarajaException.cs
tests/Mpesa.Daraja.Tests/: Mpesa.Daraja.Tests.csproj
tests/Mpesa.Daraja.Tests/Auth/: DarajaGatewayTests.cs  DarajaTokenTests.cs
tests/Mpesa.Daraja.Tests/MpesaExpress/: MpesaExpressConstructorTests.cs  MpesaExpressPayloadTests.cs  MpesaExpressQueryResponseTests.cs  MpesaExpressResponseTests.cs  TransactionTypeTests.cs
tests/Mpesa.Daraja.Tests/Reversal/: ReversalConstructorTests.cs  ReversalPayloadTests.cs  ReversalResponseTests.cs
tests/Mpesa.Daraja.Tests/Shared/: ConstantsTests.cs  DarajaErrorTests.cs  DarajaExceptionTests.cs  DarajaExtensionsTests.cs  DarajaResultTests.cs
